<!DOCTYPE html>
<html>
    <head>
        <title>Campground</title>
        <link href="styles.css" rel="stylesheet">
        <script src="./.env"></script>
        <script src="./Campground.js"></script>



    </head>

    <body onload="getCampgroundDescription()">
        
        <div class="container">
            
            <div class="header">
                
                <div class="campgroundName">
                    <h2 id="campgroundName"></h2>

                </div>

                <div id="">
                   
                </div>
            </div><!-- end header -->

            <div id="parkPictureDiv" class="parkPictureDiv">
                <img id="parkPicture">
            </div>

            <div class="body">

                <h4 id="campgroundNameHeading">

                </h4>

                <p id="campgroundDescription">

                </p>
            </div><!-- end body -->

            <div class="footer">

                <p id="parkCode">

                </p>

                <p id="parkID">

                </p>
            </div><!-- end footer -->
        </div><!-- end container -->

    </body>


</html>